# Generated by Django 3.1.3 on 2020-11-12 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitesettings',
            name='site_url',
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='background',
            field=models.ImageField(null=True, upload_to='', verbose_name='Фон на головній сторінці'),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='license',
            field=models.TextField(null=True, verbose_name='Ліцензія'),
        ),
        migrations.AlterField(
            model_name='sitesettings',
            name='title',
            field=models.CharField(max_length=256, null=True, verbose_name='Title'),
        ),
    ]
