# Generated by Django 3.1.3 on 2020-11-11 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doctor',
            old_name='second_name',
            new_name='middle_name',
        ),
    ]
