# Generated by Django 3.1.3 on 2020-11-12 09:24

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20201111_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceitems',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Опис'),
        ),
        migrations.AlterField(
            model_name='services',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Опис'),
        ),
    ]
