# Generated by Django 3.1.3 on 2020-11-11 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MapMarker',
            new_name='Marker',
        ),
    ]
