# Generated by Django 3.1.3 on 2020-11-11 15:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20201111_1136'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='marker',
            options={'verbose_name': 'Маркери', 'verbose_name_plural': 'Маркери'},
        ),
    ]
