# Generated by Django 3.1.3 on 2020-11-12 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_sitesettings'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SiteSettings',
        ),
    ]
